{
  "name": "vep-web",
  "version": "0.1.0",
  "description": "Web part of vep project",
  "license": "MIT",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "kwc-i18n": "^0.1.0",
    "kwc-app": "^0.1.0",
    "kwc-table": "^0.3.1",
    "kwc-callout": "^0.1.0",
    "kwc-field": "^0.2.1",
    "uikit": "^2.25.0",
    "codemirror": "^5.12.0",
    "marked": "^0.3.5",
    "google-map": "GoogleWebComponents/google-map#^1.1.10",
    "kwc-date-format": "^0.1.0",
    "kwc-form-steps": "^0.1.0",
    "juicy-ace-editor": "^1.1.1"
  },
  "homepage": "http://voir-entendre-posso.fr",
  "authors": [
    "Gaëtan Rizio <gaetan@rizio.fr>"
  ],
  "moduleType": [],
  "private": true
}
